<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:shrinkColumns="1" android:stretchColumns="2" >


    <TableLayout
        android:id="@+id/tablelayout02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/lable1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="10dip"
                android:layout_y="10dip"
                android:text="name" />

            <EditText
                android:id="@+id/entry"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_y="40dip" />

        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/tablelayout03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:shrinkColumns="1"
        >

        <TableRow>

            <Button
                android:id="@+id/test1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="0dp"
                android:layout_y="84dp"
                android:width="70dip"
                android:text="OK" />

            <Button
                android:id="@+id/test2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="99dp"
                android:layout_y="84dp"
                android:width="70dip"
                android:text="Cancle" />
        </TableRow>
    </TableLayout>

</TableLayout>